<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Harpoon UFO White Clone</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_22808.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Lakefront IBA</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_46217.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Altbier, simple</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_19345.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Dry Dock SS Minow</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_37530.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Marzen</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_19448.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>MdHB Pumpkin Ale extract</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_46269.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Belgian Dubbel AGK</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_13345.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Black IPA</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_22558.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2028-09-12</_MOD_>
<F_AR_NAME>NB Caribou Slobber</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_13744.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Elevenses Ale (sans oats)</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_21491.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Irish Red</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_37866.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>NB Lakefront IBA</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_2313.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Winter Warmer</F_AR_NAME>
<Date>2013-11-27 20:26:31</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-31_17225.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Urca Vanilla Porter</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_15252.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Winter Warmer v2</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_45730.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>NB Caribou Slobber v2 (dog drool)</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_1644.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Sierra Madre Pale Ale</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_36325.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Westmalle Dubbel clone</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_13069.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>American Amber Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Amber and Reds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_21235.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Dawson&#39;s Multigrain Red AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Amber and Reds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_27980.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Fixed Gear AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Amber and Reds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_10516.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Waldo Lake Amber AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Amber and Reds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_43130.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Irish Red Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Amber and Reds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_28652.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Belgian Dubbel AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_29994.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Belgian Strong Golden AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_13457.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Belgian Tripel AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_43918.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Biere de Garde AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_46150.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Cynic AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_27577.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Dawson&#39;s Kriek AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_8114.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Houblonmonstre Tripel IPA AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_33558.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Lefse Blond AGK </F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_12316.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Number 8 AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_29741.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Patersbier AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_2018.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Petite Saison d&#39;Ete AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_19312.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Phat Tyre AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_23257.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Saison AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_26167.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Witbier AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Belgian and French/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_24550.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Bender AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Browns and Milds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_13666.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Emma&#39;s Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Browns and Milds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_48935.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Honey Brown Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Browns and Milds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_8537.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Imperial Mild AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Browns and Milds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_39178.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Mild AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Browns and Milds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_36312.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Nukey Brown AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Browns and Milds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_1695.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Nut Brown Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Browns and Milds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_10045.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>SS Minnow Mild AGK</F_AR_NAME>
<Date>2013-11-27 20:26:32</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Browns and Milds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-32_43752.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Caribou Slobber Brown Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Browns and Milds/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_45381.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Dark Cherry Stout</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Fruit and Spiced/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_19048.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Dark Cherry Stout AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Fruit and Spiced/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_31115.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Paragon Apricot Blonde </F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Fruit and Spiced/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_10201.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Paragon Apricot Blonde AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Fruit and Spiced/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_11859.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Raspberry Wheat</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Fruit and Spiced/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_41596.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Raspberry Wheat AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Fruit and Spiced/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_24731.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Smashing Pumpkin Ale</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Fruit and Spiced/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_25708.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Smashing Pumpkin Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Fruit and Spiced/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_46400.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Spiced Winter Ale </F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Fruit and Spiced/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_20793.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Spiced Winter Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Fruit and Spiced/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_25247.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>German Alt AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - German Ales and Hybrids/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_13457.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Honey Kolsch AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - German Ales and Hybrids/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_44623.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Keeler&#39;s Reverse Burster Altbier AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - German Ales and Hybrids/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_35759.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Super Alt AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - German Ales and Hybrids/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_14117.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>German Alt</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - German Ales and Hybrids/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_42090.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Honey Kolsch</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - German Ales and Hybrids/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_49916.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Honey Kolsch AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - German Ales and Hybrids/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_45483.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Keeler&#39;s Revers Burster Altbier</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - German Ales and Hybrids/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_24214.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>K&ouml;lsch</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - German Ales and Hybrids/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_34533.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>K&ouml;lsch AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - German Ales and Hybrids/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_9021.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Super Alt</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - German Ales and Hybrids/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_30050.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>115th Dream Hopbursted I2PA AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_25387.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2031-05-11</_MOD_>
<F_AR_NAME>Black IPA AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_31699.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Chinook IPA AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_26291.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Dead Ringer IPA AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_7475.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2006-04-15</_MOD_>
<F_AR_NAME>Denny&#39;s Wry Smile Rye IPA AG</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_16185.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Double IPA AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_48102.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Furious AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_12946.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Jamil&#39;s Evil Twin AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_35077.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1973-05-25</_MOD_>
<F_AR_NAME>Lakefront IBA AGK</F_AR_NAME>
<Date>2013-11-27 20:26:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-33_35756.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Ryan&#39;s Face Puncher IPA AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_2898.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Sinistral Warrior IPA AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_25710.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Tongue Splitter AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_7109.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Town Hall 1800 Historic IPA AG</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - IPAs/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_46301.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>American Lager</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_680.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>American Lager AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_17643.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Bavarian Dunkel</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_8227.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Bavarian Dunkel AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_29877.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Bavarian Helles</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_46217.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Bavarian Helles AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_41154.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Bock</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_24727.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Bock AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_34024.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Czech Pilsner</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_15842.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Czech Pilsner AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_18395.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Doppelbock</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_32168.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Doppelbock AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_4427.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>John Q Adams Marblehead Lager</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_23645.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>John Q Adams Marblehead Lager AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_972.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Maibock</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_5785.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Maibock AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_34429.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Oktoberfest </F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_29696.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Oktoberfest AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_9401.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Pre-Prohibition Lager</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_25783.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1973-05-25</_MOD_>
<F_AR_NAME>Rauchbier </F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_2569.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Rauchbier AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_34892.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Schwarzbier</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_34672.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Schwarzbier AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_8023.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Smoke AGK </F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_6330.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Smoke PM</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_25864.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>World Wide Lager </F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_20836.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>World Wide Lager AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_9581.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-08-09</_MOD_>
<F_AR_NAME>Barley Wine</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_43377.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Barley Wine AGK</F_AR_NAME>
<Date>2013-11-27 20:26:34</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-34_47229.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Lakefront Bridge Burner AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_45200.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Lakefront Bridge Burner Partial Mash</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_5551.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Lord Fatbottom</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_22390.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Old Luddite English Strong Ale</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_23446.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1973-05-18</_MOD_>
<F_AR_NAME>Old Luddite English Strong Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_22930.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Breakwater Pale Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Pale Ale and Bitters/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_19601.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2031-05-11</_MOD_>
<F_AR_NAME>British Bitter AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Pale Ale and Bitters/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_30365.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>English Pale Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Pale Ale and Bitters/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_27255.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Extra Pale Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Pale Ale and Bitters/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_14614.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Extra Special Bitter AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Pale Ale and Bitters/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_30011.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-02-03</_MOD_>
<F_AR_NAME>Innkeeper AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Pale Ale and Bitters/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_8833.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Organic ESB AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Pale Ale and Bitters/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_43602.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>SH2B (Single Hop Best Bitter) AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Pale Ale and Bitters/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_5401.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Shining Star Pale Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Pale Ale and Bitters/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_24673.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Sierra Madre Pale Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Pale Ale and Bitters/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_4580.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Baltic Porter AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Porter/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_20939.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Bourbon Barrel Porter AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Porter/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_34996.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Peace Coffee Stout Porter AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Porter/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_356.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Peat Smoked Porter AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Porter/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_32521.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-02-06</_MOD_>
<F_AR_NAME>St. Paul Porter AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Porter/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_45309.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Urca Vanilla Porter AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Porter/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_9767.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Big Honkin&#39; Stout AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Stouts/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_29777.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Breakfast Stout AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Stouts/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_11970.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Chocolate Milk Stout AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Stouts/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_31548.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Dark Cherry Stout AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Stouts/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_48796.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Dry Irish Stout AGK</F_AR_NAME>
<Date>2013-11-27 20:26:35</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Stouts/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-35_18193.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2031-05-11</_MOD_>
<F_AR_NAME>Imperial Stout AGK </F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Stouts/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_35449.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Oatmeal Stout AGK</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Stouts/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_27877.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Sweet Stout AGK</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Stouts/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_38701.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>1698 ALT</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/BeerSmith Archive - Altbier/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_12723.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Alt &#39;oids</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/BeerSmith Archive - Altbier/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_2616.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>ALT2</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/BeerSmith Archive - Altbier/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_11511.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Alty Beer</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/BeerSmith Archive - Altbier/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_45769.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Zum Uerige Clone</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/BeerSmith Archive - Altbier/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_42372.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2005-10-13</_MOD_>
<F_AR_NAME>Aletoberfest</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_2646.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-11-19</_MOD_>
<F_AR_NAME>Bohemian Pilsner</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_34712.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>DFH 60 min clone</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_2893.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>DFH Indian Brown Ale Clone</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_1812.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Java head clone</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_22546.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>K&ouml;lschbier (beersmith)</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_3037.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2006-02-25</_MOD_>
<F_AR_NAME>Long Trail Hibernator Clone</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_47224.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Magic Hat #9</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_48936.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>My LT coffe stout clone</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_8326.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Caribou Slobber Double batch</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_41966.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Dry Irish Stout</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_3924.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB K&ouml;lsch modified</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_33601.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Number 8 BSDA</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_4923.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Schwarzbier</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_19997.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>New Belgium Abbey clone</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_2882.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Sierra Nevada Pale Ale clone</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_18581.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Smithwicks clone</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_21840.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Walts Smithwicks clone</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_27734.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Bourbon Barrel Porter AGK</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_46978.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Dawson&rsquo;s Belgian Dark Strong Ale 2013</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_35560.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2031-05-11</_MOD_>
<F_AR_NAME>Westy 12 Clone &quot;New World&quot;</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_14097.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>NB Oktoberfest (Aletoberfest) AGK</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_30184.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Westy 12 clone &quot;The Pious Traditional&quot;</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_31753.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Vienna +NorthernBrewer SMaSH</F_AR_NAME>
<Date>2013-11-27 20:26:36</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Testing/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-36_21176.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Marris Otter + Fuggles SMaSH</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Testing/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_19801.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1973-05-18</_MOD_>
<F_AR_NAME>Old Chub clone</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_14231.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>St. Bernardus Abt 12 Clone</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_25932.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Westy 12 clone from CSI</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_37705.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Toasted Oat Cream Stout (CSI)</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_21957.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Westy 8 clone from CSI</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_7512.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2006-02-25</_MOD_>
<F_AR_NAME>NB Urca Vanilla Porter #2</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_24650.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Yoopers Oatmeal Stout</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_17967.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Tits-up IIPA</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_28575.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>AHB White stout</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_29081.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>AK47 Pale Mild</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_47983.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>AK47 Pale Mild AGK</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_11170.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1973-08-29</_MOD_>
<F_AR_NAME>California Common</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_4979.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>California Common AGK</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_7719.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Cream Ale</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_1591.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-08-01</_MOD_>
<F_AR_NAME>Cream Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_43793.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Irish Blonde Ale</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_35745.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Irish Blonde Ale AGK</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_29999.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-08-01</_MOD_>
<F_AR_NAME>K&ouml;lsch</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_43669.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>K&ouml;lsch AGK</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_43515.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Lefse Blond</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_36921.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Lefse Blond AGK </F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_9977.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Patersbier</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_19064.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Patersbier AGK</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_7636.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Speckled Heifer PM</F_AR_NAME>
<Date>2013-11-27 20:26:37</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/Northern Brewer - Light Ales/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_26-37_11741.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1973-06-03</_MOD_>
<F_AR_NAME>AHB White stout</F_AR_NAME>
<Date>2013-11-27 20:28:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-20_28-8_7470.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-11-27</_MOD_>
<F_AR_NAME>Westmalle Dubbel clone</F_AR_NAME>
<Date>2013-11-27 21:38:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-21_38-50_33969.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2011-09-19</_MOD_>
<F_AR_NAME>AHB White stout</F_AR_NAME>
<Date>2013-11-27 22:20:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-27-22_20-21_49407.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>AHB White stout</F_AR_NAME>
<Date>2013-11-29 19:24:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-29-19_24-43_32964.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-01</_MOD_>
<F_AR_NAME>AHB White stout</F_AR_NAME>
<Date>2013-12-01 18:15:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-1-18_15-20_11922.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>AHB White stout</F_AR_NAME>
<Date>2013-12-01 19:05:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-1-19_5-15_28985.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>AHB White stout</F_AR_NAME>
<Date>2013-12-02 08:03:59</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-8_3-59_4941.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>AHB White stout</F_AR_NAME>
<Date>2013-12-02 08:05:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-8_5-58_19717.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>AHB White stout</F_AR_NAME>
<Date>2013-12-02 09:59:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-9_59-55_10801.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Dawsons Boat Bitter</F_AR_NAME>
<Date>2013-12-02 10:30:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-10_30-30_27931.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Dawsons Boat Bitter</F_AR_NAME>
<Date>2013-12-02 10:42:22</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-10_42-22_10935.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Dawsons Boat Bitter</F_AR_NAME>
<Date>2013-12-02 10:42:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-10_42-26_15478.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Dawsons Boat Bitter</F_AR_NAME>
<Date>2013-12-02 10:42:33</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-10_42-33_30315.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Dawsons First Gold IPA</F_AR_NAME>
<Date>2013-12-02 10:42:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-10_42-48_21689.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Dawsons First Gold IPA</F_AR_NAME>
<Date>2013-12-02 10:55:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-10_55-29_7873.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Dawsons First Gold IPA</F_AR_NAME>
<Date>2013-12-02 11:27:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-11_27-30_2467.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Dawson&#39;s Quotidian Pale Ale</F_AR_NAME>
<Date>2013-12-02 11:46:43</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-11_46-43_30130.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Dawson&#39;s Quotidian Pale Ale</F_AR_NAME>
<Date>2013-12-02 11:46:48</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-11_46-48_8103.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 12:21:41</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-12_21-41_15597.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 12:24:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-12_24-0_4795.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 14:11:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-14_11-32_32550.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 14:17:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-14_17-44_28750.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 14:25:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-14_25-2_11576.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 14:26:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-14_26-2_18385.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 14:30:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-14_30-52_3622.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 14:38:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-14_38-27_12833.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 14:47:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-14_47-26_25514.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 15:07:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-15_7-31_12381.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 15:09:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-15_9-22_24246.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-02</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2013-12-02 15:09:23</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-15_9-23_23679.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-03</_MOD_>
<F_AR_NAME>Pottsville Common (Ying clone)</F_AR_NAME>
<Date>2013-12-03 08:27:11</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-3-8_27-11_14451.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-03</_MOD_>
<F_AR_NAME>Pottsville Common (Ying clone)</F_AR_NAME>
<Date>2013-12-03 09:19:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-3-9_19-29_20996.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-03</_MOD_>
<F_AR_NAME>Pottsville Common (Ying clone)</F_AR_NAME>
<Date>2013-12-03 09:19:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-3-9_19-30_27657.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-03</_MOD_>
<F_AR_NAME>Pottsville Common (Ying clone)</F_AR_NAME>
<Date>2013-12-03 09:19:34</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-3-9_19-34_6569.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-03</_MOD_>
<F_AR_NAME>Aletoberfest</F_AR_NAME>
<Date>2013-12-03 09:20:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-3-9_20-26_22218.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-03</_MOD_>
<F_AR_NAME>Pottsville Common (Ying clone)</F_AR_NAME>
<Date>2013-12-03 13:49:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-3-13_49-35_22610.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-04</_MOD_>
<F_AR_NAME>Yoopers Oatmeal Stout</F_AR_NAME>
<Date>2013-12-04 10:42:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-4-10_42-28_30362.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-04</_MOD_>
<F_AR_NAME>NB Caribou Slobber v2 (dog drool)</F_AR_NAME>
<Date>2013-12-04 13:52:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-4-13_52-34_1099.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-04</_MOD_>
<F_AR_NAME>NB Caribou Slobber v3</F_AR_NAME>
<Date>2013-12-04 14:42:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-4-14_42-3_30170.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-04</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2013-12-04 15:20:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-4-15_20-35_707.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-04</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2013-12-04 16:56:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-4-16_56-52_8725.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Doppelbock</F_AR_NAME>
<Date>2013-12-05 10:37:34</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-34_10964.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>American Lager</F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_27422.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Bavarian Dunkel</F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_17873.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Bavarian Helles</F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_3596.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Bock</F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_23283.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Czech Pilsner</F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_26215.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>John Q Adams Marblehead Lager</F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_20833.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Maibock</F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_11654.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Oktoberfest </F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_26201.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Rauchbier </F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_26907.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Schwarzbier</F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_32279.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Smoke PM</F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_10736.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>World Wide Lager </F_AR_NAME>
<Date>2013-12-05 10:37:47</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_37-47_22483.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Doppelbock AGK</F_AR_NAME>
<Date>2013-12-05 10:38:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Lagers/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-10_38-8_28048.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>NB Irish Red</F_AR_NAME>
<Date>2013-12-05 13:48:38</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-13_48-38_30408.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>NB Irish Red v2</F_AR_NAME>
<Date>2013-12-05 14:32:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-14_32-27_4727.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Roasty Red Irish Red (strong smitty style)</F_AR_NAME>
<Date>2013-12-05 14:37:06</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-14_37-6_11666.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Roasty Red Irish Red (strong smitty style)</F_AR_NAME>
<Date>2013-12-05 14:37:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-14_37-16_12382.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Roasty Red Irish Red (strong smitty style)</F_AR_NAME>
<Date>2013-12-05 14:37:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-14_37-17_31653.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Barley Wine</F_AR_NAME>
<Date>2013-12-05 14:39:17</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-14_39-17_17031.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Lakefront Bridge Burner Partial Mash</F_AR_NAME>
<Date>2013-12-05 14:39:20</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-14_39-20_5106.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Lord Fatbottom</F_AR_NAME>
<Date>2013-12-05 14:39:23</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-14_39-23_5787.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Old Luddite English Strong Ale</F_AR_NAME>
<Date>2013-12-05 14:39:25</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-14_39-25_29696.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-05</_MOD_>
<F_AR_NAME>Old Luddite English Strong Ale AGK</F_AR_NAME>
<Date>2013-12-05 14:41:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/PlanningNorthern Brewer - Old Ale and Barleywine/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-14_41-24_19460.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-06</_MOD_>
<F_AR_NAME>NB Winter Warmer</F_AR_NAME>
<Date>2013-12-06 09:18:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-6-9_18-45_26843.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-06</_MOD_>
<F_AR_NAME>NB Winter Warmer v2</F_AR_NAME>
<Date>2013-12-06 11:11:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-6-11_11-3_24547.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-06</_MOD_>
<F_AR_NAME>NB Winter Warmer</F_AR_NAME>
<Date>2013-12-06 11:11:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-6-11_11-8_7853.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-06</_MOD_>
<F_AR_NAME>NB Winter Warmer</F_AR_NAME>
<Date>2013-12-06 11:11:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-6-11_11-45_18047.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-06</_MOD_>
<F_AR_NAME>NB Winter Warmer v2</F_AR_NAME>
<Date>2013-12-06 11:12:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-6-11_12-6_6939.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-06</_MOD_>
<F_AR_NAME>NB Sierra Madre Pale Ale</F_AR_NAME>
<Date>2013-12-06 11:19:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-6-11_19-44_13502.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-06</_MOD_>
<F_AR_NAME>St. Bernardus Abt 12 Clone</F_AR_NAME>
<Date>2013-12-06 13:44:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-6-13_44-53_6926.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-06</_MOD_>
<F_AR_NAME>St Bernardus (CSI) v2</F_AR_NAME>
<Date>2013-12-06 13:49:47</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-6-13_49-47_8913.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-06</_MOD_>
<F_AR_NAME>St Bernardus (CSI) v2</F_AR_NAME>
<Date>2013-12-06 13:54:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-6-13_54-10_27763.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-06</_MOD_>
<F_AR_NAME>St Bernardus (CSI) v2</F_AR_NAME>
<Date>2013-12-06 16:04:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-6-16_4-42_6329.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-06</_MOD_>
<F_AR_NAME>St Bernardus (CSI) v2</F_AR_NAME>
<Date>2013-12-06 16:04:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-6-16_4-43_20127.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-09</_MOD_>
<F_AR_NAME>Yoopers Oatmeal Stout</F_AR_NAME>
<Date>2013-12-09 12:11:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-9-12_11-47_18894.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2013-12-09</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2013-12-09 14:57:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-9-14_57-57_26502.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Pacifier IPA (from Zymurgy 37)</F_AR_NAME>
<Date>2014-03-02 11:06:13</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-2-11_6-13_5264.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-07</_MOD_>
<F_AR_NAME>NB Oud Bruin de Table</F_AR_NAME>
<Date>2014-03-07 11:12:53</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-7-11_12-53_13417.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-07</_MOD_>
<F_AR_NAME>NB Oud Bruin de Table</F_AR_NAME>
<Date>2014-03-07 11:49:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-7-11_49-13_4318.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-07</_MOD_>
<F_AR_NAME>NB Oud Bruin de Table</F_AR_NAME>
<Date>2014-03-07 11:49:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-7-11_49-20_506.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-11</_MOD_>
<F_AR_NAME>Roasty Red Irish Red (strong smitty style)</F_AR_NAME>
<Date>2014-03-11 14:00:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-11-14_0-20_23170.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1978-08-17</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2014-03-15 22:37:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-15-22_37-43_14938.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-03-31</_MOD_>
<F_AR_NAME>Westmalle Dubbel clone</F_AR_NAME>
<Date>2014-03-31 20:10:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-20_10-55_9706.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-02</_MOD_>
<F_AR_NAME>Nearly Nirvana Pale Ale (sierra nevada clonish)</F_AR_NAME>
<Date>2014-04-02 12:23:32</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-2-12_23-32_28976.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-02</_MOD_>
<F_AR_NAME>Sierra Nevada Pale Ale clone</F_AR_NAME>
<Date>2014-04-02 12:28:18</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-2-12_28-18_19424.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-02</_MOD_>
<F_AR_NAME>Nearly Nirvana Pale Ale (sierra nevada clonish)</F_AR_NAME>
<Date>2014-04-02 12:29:10</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-2-12_29-10_7368.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-02</_MOD_>
<F_AR_NAME>Nearly Nirvana Pale Ale german twist</F_AR_NAME>
<Date>2014-04-02 12:29:27</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-2-12_29-27_23669.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-02</_MOD_>
<F_AR_NAME>Nearly Nirvana Pale Ale german twist</F_AR_NAME>
<Date>2014-04-02 13:54:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-2-13_54-45_9746.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-21</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2014-04-21 10:18:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-21-10_18-10_14455.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-21</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2014-04-21 10:22:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-21-10_22-49_29243.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-21</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2014-04-21 11:37:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-21-11_37-49_30015.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-21</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2014-04-21 11:37:54</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-21-11_37-54_3825.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-04-21</_MOD_>
<F_AR_NAME>The Dude&#39;s Fat Tire Clone</F_AR_NAME>
<Date>2014-04-21 11:38:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-21-11_38-11_4547.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Nearly Nirvana Pale Ale german twist</F_AR_NAME>
<Date>2014-05-04 12:52:14</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-4-12_52-14_47496.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Nearly Nirvana Pale Ale german twist</F_AR_NAME>
<Date>2014-05-30 22:32:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-30-22_32-53_17449.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Nearly Nirvana Pale Ale german twist</F_AR_NAME>
<Date>2014-05-30 22:33:34</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Planning/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-30-22_33-34_32334.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Nearly Nirvana Pale Ale german twist</F_AR_NAME>
<Date>2014-05-30 22:33:40</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brewed/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-30-22_33-40_42113.bsmx</F_AR_FILE>
</Archive>
