<Plugin><_MOD_>2011-04-20</_MOD_>
<Name>Plugin</Name>
<Type>8344</Type>
<Owndata>1</Owndata>
<TID>8344</TID>
<Size>4</Size>
<_XName>Plugin</_XName>
<Allocinc>16</Allocinc>
<Data><Plugin><_MOD_>2012-09-06</_MOD_>
<F_PLUG_NAME>Briess Malts (66 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>Briess.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2012-09-06</_MOD_>
<F_PLUG_NAME>Thomas Fawcett Malts (14 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>Thomas_Fawcett.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2012-09-06</_MOD_>
<F_PLUG_NAME>Weyermann Malts (30 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>Weyermann.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2013-08-26</_MOD_>
<F_PLUG_NAME>Simpsons Malts (11 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>simpsons-grains.bsmx</F_PLUG_FILE>
</Plugin>
</Data>
<_TExpanded>1</_TExpanded>
</Plugin>
