<Shop><_MOD_>2011-02-16</_MOD_>
<Name>Shop</Name>
<Type>7448</Type>
<Owndata>1</Owndata>
<TID>7448</TID>
<Size>11</Size>
<_XName>Shop</_XName>
<Allocinc>16</Allocinc>
<Data><Shop><_MOD_>2012-07-21</_MOD_>
<F_SH_SHORT_NAME>Pilsner (2 Row) Bel</F_SH_SHORT_NAME>
<F_SH_NAME>Pilsner (2 Row) Bel (2.0 SRM)</F_SH_NAME>
<F_SH_AMOUNT>4.3402778</F_SH_AMOUNT>
<F_SH_UNITS>lb</F_SH_UNITS>
<F_SH_PRICE_UNITS>lb</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.2800000</F_SH_UNIT_PRICE>
<F_SH_SECOND>Belgium</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: Harpoon UFO White Clone</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2012-07-21</_MOD_>
<F_SH_SHORT_NAME>Wheat, Flaked</F_SH_SHORT_NAME>
<F_SH_NAME>Wheat, Flaked (1.6 SRM)</F_SH_NAME>
<F_SH_AMOUNT>4.3402778</F_SH_AMOUNT>
<F_SH_UNITS>lb</F_SH_UNITS>
<F_SH_PRICE_UNITS>lb</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.2800000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: Harpoon UFO White Clone</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2012-07-21</_MOD_>
<F_SH_SHORT_NAME>Honey Malt</F_SH_SHORT_NAME>
<F_SH_NAME>Honey Malt (25.0 SRM)</F_SH_NAME>
<F_SH_AMOUNT>0.4340278</F_SH_AMOUNT>
<F_SH_UNITS>lb</F_SH_UNITS>
<F_SH_PRICE_UNITS>lb</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.2800000</F_SH_UNIT_PRICE>
<F_SH_SECOND>Canada</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: Harpoon UFO White Clone</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2012-07-21</_MOD_>
<F_SH_SHORT_NAME>Munich Malt - 10L</F_SH_SHORT_NAME>
<F_SH_NAME>Munich Malt - 10L (10.0 SRM)</F_SH_NAME>
<F_SH_AMOUNT>0.4340278</F_SH_AMOUNT>
<F_SH_UNITS>lb</F_SH_UNITS>
<F_SH_PRICE_UNITS>lb</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.2800000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: Harpoon UFO White Clone</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2012-07-21</_MOD_>
<F_SH_SHORT_NAME>Acid Malt</F_SH_SHORT_NAME>
<F_SH_NAME>Acid Malt (3.0 SRM)</F_SH_NAME>
<F_SH_AMOUNT>0.2170139</F_SH_AMOUNT>
<F_SH_UNITS>lb</F_SH_UNITS>
<F_SH_PRICE_UNITS>lb</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.2800000</F_SH_UNIT_PRICE>
<F_SH_SECOND>Germany</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: Harpoon UFO White Clone</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2012-07-21</_MOD_>
<F_SH_SHORT_NAME>Rice Hulls</F_SH_SHORT_NAME>
<F_SH_NAME>Rice Hulls (0.0 SRM)</F_SH_NAME>
<F_SH_AMOUNT>0.2170139</F_SH_AMOUNT>
<F_SH_UNITS>lb</F_SH_UNITS>
<F_SH_PRICE_UNITS>lb</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.2800000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>3</F_SH_TYPE>
<F_SH_NOTES>For recipe: Harpoon UFO White Clone</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2012-07-21</_MOD_>
<F_SH_SHORT_NAME>Hallertauer</F_SH_SHORT_NAME>
<F_SH_NAME>Hallertauer [4.80 %] - Boil 60.0 min</F_SH_NAME>
<F_SH_AMOUNT>1.0487638</F_SH_AMOUNT>
<F_SH_UNITS>oz</F_SH_UNITS>
<F_SH_PRICE_UNITS>oz</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.0000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>Germany</F_SH_SECOND>
<F_SH_TYPE>2</F_SH_TYPE>
<F_SH_NOTES>For recipe: Harpoon UFO White Clone</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2012-07-21</_MOD_>
<F_SH_SHORT_NAME>Magnum</F_SH_SHORT_NAME>
<F_SH_NAME>Magnum [14.00 %] - Boil 60.0 min</F_SH_NAME>
<F_SH_AMOUNT>0.3495879</F_SH_AMOUNT>
<F_SH_UNITS>oz</F_SH_UNITS>
<F_SH_PRICE_UNITS>oz</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.0000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>Germany</F_SH_SECOND>
<F_SH_TYPE>2</F_SH_TYPE>
<F_SH_NOTES>For recipe: Harpoon UFO White Clone</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2012-07-21</_MOD_>
<F_SH_SHORT_NAME>Coriander Seed</F_SH_SHORT_NAME>
<F_SH_NAME>Coriander Seed (Boil 2.0 mins)</F_SH_NAME>
<F_SH_AMOUNT>0.2083333</F_SH_AMOUNT>
<F_SH_UNITS>oz</F_SH_UNITS>
<F_SH_PRICE_UNITS>oz</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>0.2500000</F_SH_UNIT_PRICE>
<F_SH_SECOND>Spice</F_SH_SECOND>
<F_SH_TYPE>7</F_SH_TYPE>
<F_SH_NOTES>For recipe: Harpoon UFO White Clone</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2012-07-21</_MOD_>
<F_SH_SHORT_NAME>Orange Peel, Bitter</F_SH_SHORT_NAME>
<F_SH_NAME>Orange Peel, Bitter (Boil 5.0 mins)</F_SH_NAME>
<F_SH_AMOUNT>0.7500000</F_SH_AMOUNT>
<F_SH_UNITS>oz</F_SH_UNITS>
<F_SH_PRICE_UNITS>oz</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>0.2500000</F_SH_UNIT_PRICE>
<F_SH_SECOND>Spice</F_SH_SECOND>
<F_SH_TYPE>7</F_SH_TYPE>
<F_SH_NOTES>For recipe: Harpoon UFO White Clone</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2012-07-21</_MOD_>
<F_SH_SHORT_NAME>Belgian Wit Ale</F_SH_SHORT_NAME>
<F_SH_NAME>Belgian Wit Ale (White Labs #WLP400) [35.49 ml]</F_SH_NAME>
<F_SH_AMOUNT>0.4166667</F_SH_AMOUNT>
<F_SH_UNITS>pkg</F_SH_UNITS>
<F_SH_PRICE_UNITS>pkg</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>6.0000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>WLP400</F_SH_SECOND>
<F_SH_TYPE>4</F_SH_TYPE>
<F_SH_NOTES>For recipe: Harpoon UFO White Clone</F_SH_NOTES>
</Shop>
</Data>
<_TExpanded>1</_TExpanded>
</Shop>
