<Shop><_MOD_>2011-02-16</_MOD_>
<Name>Shop</Name>
<Type>7448</Type>
<Owndata>1</Owndata>
<TID>7448</TID>
<Size>9</Size>
<_XName>Shop</_XName>
<Allocinc>16</Allocinc>
<Data><Shop><_MOD_>1970-03-29</_MOD_>
<F_SH_SHORT_NAME>Pale Malt (2 Row) US</F_SH_SHORT_NAME>
<F_SH_NAME>Pale Malt (2 Row) US (2.0 SRM)</F_SH_NAME>
<F_SH_AMOUNT>19.0000000</F_SH_AMOUNT>
<F_SH_UNITS>lb</F_SH_UNITS>
<F_SH_PRICE_UNITS>lb</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.8000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: NB Caribou Slobber Double batch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>1970-03-29</_MOD_>
<F_SH_SHORT_NAME>Caramel/Crystal Malt - 60L</F_SH_SHORT_NAME>
<F_SH_NAME>Caramel/Crystal Malt - 60L (60.0 SRM)</F_SH_NAME>
<F_SH_AMOUNT>1.5000000</F_SH_AMOUNT>
<F_SH_UNITS>lb</F_SH_UNITS>
<F_SH_PRICE_UNITS>lb</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.2800000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: NB Caribou Slobber Double batch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2013-04-18</_MOD_>
<F_SH_SHORT_NAME>Caramel/Crystal Malt - 80L</F_SH_SHORT_NAME>
<F_SH_NAME>Caramel/Crystal Malt - 80L (80.0 SRM)</F_SH_NAME>
<F_SH_AMOUNT>1.0000000</F_SH_AMOUNT>
<F_SH_UNITS>lb</F_SH_UNITS>
<F_SH_PRICE_UNITS>lb</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.2800000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: NB Caribou Slobber Double batch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2013-04-18</_MOD_>
<F_SH_SHORT_NAME>Pale Chocolate Malt</F_SH_SHORT_NAME>
<F_SH_NAME>Pale Chocolate Malt (200.0 SRM)</F_SH_NAME>
<F_SH_AMOUNT>0.5000000</F_SH_AMOUNT>
<F_SH_UNITS>lb</F_SH_UNITS>
<F_SH_PRICE_UNITS>lb</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.9500000</F_SH_UNIT_PRICE>
<F_SH_SECOND></F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: NB Caribou Slobber Double batch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2013-04-18</_MOD_>
<F_SH_SHORT_NAME>Black (Patent) Malt</F_SH_SHORT_NAME>
<F_SH_NAME>Black (Patent) Malt (500.0 SRM)</F_SH_NAME>
<F_SH_AMOUNT>0.2500000</F_SH_AMOUNT>
<F_SH_UNITS>lb</F_SH_UNITS>
<F_SH_PRICE_UNITS>lb</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.2800000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: NB Caribou Slobber Double batch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2013-04-18</_MOD_>
<F_SH_SHORT_NAME>Goldings, B.C.</F_SH_SHORT_NAME>
<F_SH_NAME>Goldings, B.C. [5.00 %] - Boil 60.0 min</F_SH_NAME>
<F_SH_AMOUNT>2.0000000</F_SH_AMOUNT>
<F_SH_UNITS>oz</F_SH_UNITS>
<F_SH_PRICE_UNITS>oz</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>2.1500000</F_SH_UNIT_PRICE>
<F_SH_SECOND>Canada</F_SH_SECOND>
<F_SH_TYPE>2</F_SH_TYPE>
<F_SH_NOTES>For recipe: NB Caribou Slobber Double batch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2013-04-18</_MOD_>
<F_SH_SHORT_NAME>Liberty</F_SH_SHORT_NAME>
<F_SH_NAME>Liberty [4.30 %] - Boil 30.0 min</F_SH_NAME>
<F_SH_AMOUNT>2.0000000</F_SH_AMOUNT>
<F_SH_UNITS>oz</F_SH_UNITS>
<F_SH_PRICE_UNITS>oz</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>2.2500000</F_SH_UNIT_PRICE>
<F_SH_SECOND>U.S.</F_SH_SECOND>
<F_SH_TYPE>2</F_SH_TYPE>
<F_SH_NOTES>For recipe: NB Caribou Slobber Double batch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2013-04-18</_MOD_>
<F_SH_SHORT_NAME>Willamette</F_SH_SHORT_NAME>
<F_SH_NAME>Willamette [5.50 %] - Boil 15.0 min</F_SH_NAME>
<F_SH_AMOUNT>2.0000000</F_SH_AMOUNT>
<F_SH_UNITS>oz</F_SH_UNITS>
<F_SH_PRICE_UNITS>oz</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>1.9500000</F_SH_UNIT_PRICE>
<F_SH_SECOND>U.S.</F_SH_SECOND>
<F_SH_TYPE>2</F_SH_TYPE>
<F_SH_NOTES>For recipe: NB Caribou Slobber Double batch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2013-04-18</_MOD_>
<F_SH_SHORT_NAME>British Ale</F_SH_SHORT_NAME>
<F_SH_NAME>British Ale (White Labs #WLP005) [35.49 ml]</F_SH_NAME>
<F_SH_AMOUNT>2.0000000</F_SH_AMOUNT>
<F_SH_UNITS>pkg</F_SH_UNITS>
<F_SH_PRICE_UNITS>pkg</F_SH_PRICE_UNITS>
<F_SH_UNIT_PRICE>6.6500000</F_SH_UNIT_PRICE>
<F_SH_SECOND>WLP005</F_SH_SECOND>
<F_SH_TYPE>4</F_SH_TYPE>
<F_SH_NOTES>For recipe: NB Caribou Slobber Double batch</F_SH_NOTES>
</Shop>
</Data>
<_TExpanded>1</_TExpanded>
</Shop>
