<Recipe><_MOD_>2013-11-27</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2013-10-22</_MOD_>
<F_R_NAME>Marris Otter + Fuggles SMaSH</F_R_NAME>
<F_R_BREWER>Chris</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2013-10-22</F_R_DATE>
<F_R_INV_DATE>1990-06-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>4500</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>900</F_R_BTIMER_DOWN>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2013-10-22</_MOD_>
<F_E_NAME>Keggle n Cooler</F_E_NAME>
<F_E_MASH_VOL>1280.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>160.0000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.3000000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>38.4000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>870.9120000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>192.0000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>12.8000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>640.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>0.0000000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>72.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2013-10-22</_MOD_>
<F_S_NAME>English Pale Ale</F_S_NAME>
<F_S_CATEGORY>Pale Ale</F_S_CATEGORY>
<F_S_GUIDE>AABC 2010</F_S_GUIDE>
<F_S_LETTER>33</F_S_LETTER>
<F_S_NUMBER>6</F_S_NUMBER>
<F_S_TYPE>0</F_S_TYPE>
<F_S_MIN_OG>1.0400000</F_S_MIN_OG>
<F_S_MAX_OG>1.0550000</F_S_MAX_OG>
<F_S_MIN_FG>1.0080000</F_S_MIN_FG>
<F_S_MAX_FG>1.0130000</F_S_MAX_FG>
<F_S_MIN_IBU>30.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>45.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.7500000</F_S_MIN_CARB>
<F_S_MAX_CARB>1.3000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>10.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>15.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>4.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>5.5000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>Deep gold to pale coppery orange. Bright clarity 
from extended bottle maturation. Medium to high carbonation 
should support a fluffy white head, with very good to excellent 
head retention. 
Aroma: Distinctive nutty, biscuity or toasty malt aroma from 
English pale malt. Prominent but refined hop aroma, which should 
be floral or fruity from UK varieties. Aggressive citrus hop aroma 
from modern US varieties out of style. Medium to high fruitiness, 
often pear. No diacetyl. No DMS. 
Flavour: Signature English pale malt flavour, often described as 
nutty, biscuity, or light toffee. Caramel/crystal malt flavours 
absent. Medium to high fruitiness. Medium to high hop flavour 
from UK varieties should be very clean and refined - any harshness 
from excessive late or dry hopping should be penalized. Medium-
high to high bitterness. May have a dry finish from sulphate water, 
but not essential. Bitterness may linger, but malt flavour should 
also persist in the aftertaste. No diacetyl. 
Mouthfeel: Light-medium to medium body, from moderately high 
attenuation. 
</F_S_DESCRIPTION>
<F_S_PROFILE>A very refreshing, full-flavoured pale beer of
average strength - hoppy and fruity, featuring English pale malt
character. Represents the full evolution of the Burton IPA style as a
lower gravity, more refined beer, with reduced bitterness and
dryness, in line with modern tastes.</F_S_PROFILE>
<F_S_INGREDIENTS>Well-modified English floor-malted pale ale malt (eg.
Maris Otter, Halcyon, Golden Promise), suitable for single
temperature infusion mashing. Classic or modern UK hop varieties.
Fruity English yeast strains. Sulphate or chloride water, free of
carbonate.</F_S_INGREDIENTS>
<F_S_EXAMPLES>St. Austell Tribute (4.2% ABV), Timothy Taylor Landlord (4.1% ABV), 
Caledonian Deuchars IPA (4.4% ABV), Greene King Export Strength IPA (5.0% ABV)</F_S_EXAMPLES>
<F_S_WEB_LINK></F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2013-10-22</_MOD_>
<F_MH_NAME>Temperature Mash, 1 Step, Medium Body</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>152.0000000</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.4000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Temperature mash for use when mashing in a brew pot over a heat source such as the stove.  Use heat to maintain desired temperature during the mash.</F_MH_NOTES>
<steps><_MOD_>2013-10-22</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>2</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>2013-10-22</_MOD_>
<F_MS_NAME>Saccharification</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>456.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>154.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>60.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>15.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.3000000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1280.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>152.0000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>163.9567118</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
<MashStep><_MOD_>2013-10-22</_MOD_>
<F_MS_NAME>Mash Out</F_MS_NAME>
<F_MS_TYPE>2</F_MS_TYPE>
<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>168.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>10.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>10.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.3000000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1280.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>456.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>152.0000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>182.0000000</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
</steps>
<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>1280.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>160.0000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.3000000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>2013-10-22</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2013-10-22</_MOD_>
<F_C_NAME>Corn Sugar</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2013-10-22</_MOD_>
<F_A_NAME>Ale, Two Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES></F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2013-10-22</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>7</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2013-10-22</_MOD_>
<F_G_NAME>Pale Malt, Maris Otter</F_G_NAME>
<F_G_ORIGIN>United Kingdom</F_G_ORIGIN>
<F_G_SUPPLIER>Maris Otter</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>152.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>82.5000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>100.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Premium base malt from the UK.  Popular for many English styles of beer including ales, pale ales and bitters.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1218750</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>2013-10-22</_MOD_>
<F_H_NAME>Fuggle</F_H_NAME>
<F_H_ORIGIN>United Kingdom</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>4.5000000</F_H_ALPHA>
<F_H_BETA>2.5000000</F_H_BETA>
<F_H_PERCENT>20.9207804</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.5291094</F_H_AMOUNT>
<F_H_HSI>60.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Traditional English-type aroma hop.
Used for: English Ales, ESB, Bitter, Lagers
Aroma: Mild, soft, fruity, spicy, woody
Substitute: Fuggle (U.S.), Willamette, Styrian Golding
Storage: Good/Very Good (70-80% AA after 6 months at 20 C)
3-5.6% AA 2-3% Beta</F_H_NOTES>
<F_H_IBU_CONTRIB>10.7428318</F_H_IBU_CONTRIB>
<F_ORDER>2</F_ORDER>
<F_H_USE>3</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0900000</F_H_PRICE>
</Hops>
<Hops><_MOD_>2013-10-22</_MOD_>
<F_H_NAME>Fuggle</F_H_NAME>
<F_H_ORIGIN>United Kingdom</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>4.5000000</F_H_ALPHA>
<F_H_BETA>2.5000000</F_H_BETA>
<F_H_PERCENT>19.7698049</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.5000000</F_H_AMOUNT>
<F_H_HSI>60.0000000</F_H_HSI>
<F_H_BOIL_TIME>45.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Traditional English-type aroma hop.
Used for: English Ales, ESB, Bitter, Lagers
Aroma: Mild, soft, fruity, spicy, woody
Substitute: Fuggle (U.S.), Willamette, Styrian Golding
Storage: Good/Very Good (70-80% AA after 6 months at 20 C)
3-5.6% AA 2-3% Beta</F_H_NOTES>
<F_H_IBU_CONTRIB>8.4719419</F_H_IBU_CONTRIB>
<F_ORDER>3</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0900000</F_H_PRICE>
</Hops>
<Hops><_MOD_>2013-10-23</_MOD_>
<F_H_NAME>Fuggle</F_H_NAME>
<F_H_ORIGIN>United Kingdom</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>4.5000000</F_H_ALPHA>
<F_H_BETA>2.5000000</F_H_BETA>
<F_H_PERCENT>19.7698049</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.5000000</F_H_AMOUNT>
<F_H_HSI>60.0000000</F_H_HSI>
<F_H_BOIL_TIME>30.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Traditional English-type aroma hop.
Used for: English Ales, ESB, Bitter, Lagers
Aroma: Mild, soft, fruity, spicy, woody
Substitute: Fuggle (U.S.), Willamette, Styrian Golding
Storage: Good/Very Good (70-80% AA after 6 months at 20 C)
3-5.6% AA 2-3% Beta</F_H_NOTES>
<F_H_IBU_CONTRIB>7.0926490</F_H_IBU_CONTRIB>
<F_ORDER>4</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0900000</F_H_PRICE>
</Hops>
<Hops><_MOD_>2013-10-23</_MOD_>
<F_H_NAME>Fuggle</F_H_NAME>
<F_H_ORIGIN>United Kingdom</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>4.5000000</F_H_ALPHA>
<F_H_BETA>2.5000000</F_H_BETA>
<F_H_PERCENT>19.7698049</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.5000000</F_H_AMOUNT>
<F_H_HSI>60.0000000</F_H_HSI>
<F_H_BOIL_TIME>15.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Traditional English-type aroma hop.
Used for: English Ales, ESB, Bitter, Lagers
Aroma: Mild, soft, fruity, spicy, woody
Substitute: Fuggle (U.S.), Willamette, Styrian Golding
Storage: Good/Very Good (70-80% AA after 6 months at 20 C)
3-5.6% AA 2-3% Beta</F_H_NOTES>
<F_H_IBU_CONTRIB>4.5794136</F_H_IBU_CONTRIB>
<F_ORDER>5</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0900000</F_H_PRICE>
</Hops>
<Hops><_MOD_>2013-10-23</_MOD_>
<F_H_NAME>Fuggle</F_H_NAME>
<F_H_ORIGIN>United Kingdom</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>4.5000000</F_H_ALPHA>
<F_H_BETA>2.5000000</F_H_BETA>
<F_H_PERCENT>19.7698049</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.5000000</F_H_AMOUNT>
<F_H_HSI>60.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Traditional English-type aroma hop.
Used for: English Ales, ESB, Bitter, Lagers
Aroma: Mild, soft, fruity, spicy, woody
Substitute: Fuggle (U.S.), Willamette, Styrian Golding
Storage: Good/Very Good (70-80% AA after 6 months at 20 C)
3-5.6% AA 2-3% Beta</F_H_NOTES>
<F_H_IBU_CONTRIB>0.0000000</F_H_IBU_CONTRIB>
<F_ORDER>6</F_ORDER>
<F_H_USE>4</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0900000</F_H_PRICE>
</Hops>
<Yeast><_MOD_>2013-10-22</_MOD_>
<F_Y_NAME>Nottingham</F_Y_NAME>
<F_Y_LAB>Danstar</F_Y_LAB>
<F_Y_PRODUCT_ID>-</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>1</F_Y_FORM>
<F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.8000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>7</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2013-10-22</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2011-02-27</F_Y_PKG_DATE>
<F_Y_CELLS>200.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>77.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>57.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>70.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2003-06-14</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Good neutral ale yeast.</F_Y_BEST_FOR>
<F_Y_NOTES>Dry strain is highly flocculant and has high attenuation.  Produces relatively few fruity esters for a dry yeast. Can be fermented at low temperature to produce lager-style beers.</F_Y_NOTES>
</Yeast>
</Data>
<_TExpanded>1</_TExpanded>
</Ingredients>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
<F_R_NOTES>http://www.homebrewtalk.com/f12/what-does-term-smash-mean-138096/</F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
</Recipe>
